# CinemaHall

./: pom.xml
src/main/java/com/cinema/: CinemaHall.java
src/main/java/com/cinema/config/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/cinema/controller/: ActorController.java  AdminController.java  AdminPurchaseHistoryController.java  AdminScreeningController.java  AdminStatsController.java  AdminUserController.java  AdminUserModerationController.java  AuthController.java  MeController.java  MovieController.java  PaymentMethodController.java  ScreeningController.java  SuperAdminUserController.java  UserController.java  UserTicketController.java
src/main/java/com/cinema/dto/: AddPaymentMethodRequest.java  BankPaymentRequest.java  BankPaymentResponse.java  JwtResponse.java  LoginRequest.java  MovieDto.java  PaymentRequest.java  PurchaseHistoryDto.java  RegisterRequest.java  ScreeningDto.java  TicketDto.java
src/main/java/com/cinema/dto/actor/: ActorDto.java
src/main/java/com/cinema/dto/admin/: AdminUserDto.java
src/main/java/com/cinema/dto/export/: PurchaseHistoryExportDto.java
src/main/java/com/cinema/dto/movie/: MovieDto.java
src/main/java/com/cinema/dto/payment/: BankPaymentRequest.java  PaymentMethodDto.java
src/main/java/com/cinema/dto/purchase/: PurchaseHistoryDto.java
src/main/java/com/cinema/dto/screening/: ScreeningDto.java
src/main/java/com/cinema/dto/ticket/: CreateTicketRequest.java  TicketDto.java
src/main/java/com/cinema/exception/: AccessDeniedException.java  ActorNotFoundException.java  AppAccessDeniedException.java  BaseAppException.java  EmailAlreadyExistsException.java  EmailBelongsToBannedUserException.java  ErrorResponse.java  ExportFailedException.java  GlobalExceptionHandler.java  InvalidDateFormatException.java  InvalidTicketStateException.java  InvalidUserStatusException.java  MovieNotFoundException.java  NoDefaultPaymentMethodException.java  PaymentException.java  PaymentFailedException.java  ReservationExpiredException.java  RoleChangeNotAllowedException.java  ScreeningNotFoundException.java  SeatAlreadyTakenException.java  SeatNotFoundException.java  SeatScreeningMismatchException.java  TicketNotFoundException.java  UnauthenticatedException.java  UserBannedException.java  UserNotFoundException.java  UserSuspendedException.java
src/main/java/com/cinema/integration/: BankClient.java
src/main/java/com/cinema/model/: Actor.java  BlockedEmail.java  Director.java  Hall.java  ImaxGlassesOption.java  Movie.java  MovieGenre.java  PaymentMethod.java  PurchaseHistory.java  Role.java  Screening.java  Seat.java  SeatType.java  Ticket.java  TicketStatus.java  User.java  UserStatus.java
src/main/java/com/cinema/repository/: ActorRepository.java  BlockedEmailRepository.java  HallRepository.java  MovieRepository.java  PaymentMethodRepository.java  PurchaseHistoryRepository.java  ScreeningRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cinema/scheduler/: TicketExpirationScheduler.java
src/main/java/com/cinema/service/: ActorService.java  AuthService.java  HallService.java  MovieService.java  PaymentMethodService.java  PaymentService.java  PurchaseHistoryService.java  ScreeningService.java  TicketCleanupService.java  TicketService.java  UserService.java
src/main/java/com/cinema/util/: DateParseUtil.java  EmailNormalizer.java  FilenameConstructor.java  FilenameConstructorUtil.java  LoginLevelCheckUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__blocked_emails.sql
(+33 files in other folders)
